___/\\\\\\\\\_____/\\\\\\\\\_______/\\\\\\\\\\\\\________/\\\\\\\\\\\___
_/\\\////////____/\\\///////\\\____\/\\\/////////\\\____/\\\/////////\\\_
/\\\/____________\/\\\_____\/\\\____\/\\\_______\/\\\___\//\\\______\///__
/\\\______________\/\\\\\\\\\\\/_____\/\\\\\\\\\\\\\\_____\////\\\_________
\/\\\______________\/\\\//////\\\_____\/\\\/////////\\\_______\////\\\______
_\//\\\_____________\/\\\____\//\\\____\/\\\_______\/\\\__________\////\\\___
 __\///\\\___________\/\\\_____\//\\\___\/\\\_______\/\\\___/\\\______\//\\\__
  ____\////\\\\\\\\\__\/\\\______\//\\\__\/\\\\\\\\\\\\\/___\///\\\\\\\\\\\/___
   _______\/////////___\///________\///___\/////////////_______\///////////_____
                  Center for Research in Biological Systems
                     University of California, San Diego
                            support@crbs.ucsd.edu
                            support.crbs.ucsd.edu

Welcome to <%= @fqdn %>
Managed by Puppet <%= @puppetversion %> on <%= @operatingsystem %> <%= @operatingsystemrelease %> <%= @kernelrelease %>
<%= @manufacturer %> <%= @architecture %>
RAM:                <%= @memorysize %>
CPU(s):             <%= @processorcount %>
Uptime:             <%= @uptime %>
